Repository: unlimit-ar/trytond
Catalog: modules/padulles_loc_argentina/locale/override/__*.po
Languages: es

# field:stock.configuration,shipment_in_return_sequence:stock.
source: Supplier Return Shipment Sequence
es: Secuencia remito de devolución Entrada

# field:stock.configuration,shipment_in_sequence:stock.
source: Supplier Shipment Sequence
es: Secuencia remito de Entrada

# field:stock.configuration,shipment_internal_sequence:stock.
source: Internal Shipment Sequence
es: Secuencia remito de interno

# field:stock.configuration,shipment_internal_transit:stock.
source: Internal Shipment Transit
es: Transito remitos internos

# field:stock.configuration,shipment_out_return_sequence:stock.
source: Customer Return Shipment Sequence
es: Secuencia remito devolución Salida

# field:stock.configuration,shipment_out_sequence:stock.
source: Customer Shipment Sequence
es: Secuencia remito de Salida

# field:stock.configuration.location,shipment_internal_transit:stock.
source: Internal Shipment Transit
es: Transito remitos internos

# field:stock.configuration.sequence,shipment_in_return_sequence:stock
source: Supplier Return Shipment Sequence
es: Secuencia remito de devolución Entrada

# field:stock.configuration.sequence,shipment_in_sequence:stock.
source: Supplier Shipment Sequence
es: Secuencia remito de Entrada

# field:stock.configuration.sequence,shipment_internal_sequence:stock.
source: Internal Shipment Sequence
es: Secuencia remito interno

# field:stock.configuration.sequence,shipment_out_return_sequence:stock.
source: Customer Return Shipment Sequence
es: Secuencia remito de devolución Salida

# field:stock.configuration.sequence,shipment_out_sequence:stock.
source: Customer Shipment Sequence
es: Secuencia remito de Salida

# field:stock.move,shipment:stock.
source: Shipment
es: Remito

# help:stock.configuration,shipment_in_return_sequence:stock.
source: Used to generate the number given to supplier return shipments.
es: Usado para generar el número asignado a los remitos de devolución de Entrada.

# help:stock.configuration,shipment_in_sequence:stock.
source: Used to generate the number given to supplier shipments.
es: Usado para generar el número asignado a los remitos de Entrada.

# help:stock.configuration,shipment_internal_sequence:stock.
source: Used to generate the number given to internal shipments.
es: Usado para generar el número asignado a los remitos internos.

# help:stock.configuration,shipment_out_return_sequence:stock.
source: Used to generate the number given to customer return shipments.
es: Usado para generar el número asignado a los remitos de devolución de Salida.

# help:stock.configuration,shipment_out_sequence:stock.
source: Used to generate the number given to customer shipments.
es: Usado para generar el número asignado a los remitos de Salida.

# help:stock.shipment.in,company:stock.
source: The company the shipment is associated with.
es: La empresa a la que está asociada el remito.

# help:stock.shipment.in,number:stock.
source: The main identifier for the shipment.
es: El identificador principal del remito.

# help:stock.shipment.in,reference:stock.
source: The supplier's identifier for the shipment.
es: El identificador del Entrada para el remito.

# help:stock.shipment.in,state:stock.
source: The current state of the shipment.
es: El estado actual del remito.

# help:stock.shipment.in.return,company:stock.
source: The company the shipment is associated with.
es: La empresa con la que está asociado el remito.

# help:stock.shipment.in.return,number:stock.
source: The main identifier for the shipment.
es: El identificador principal del remito.

# help:stock.shipment.in.return,reference:stock.
source: The supplier's identifier for the shipment.
es: El identificador del Entrada para el remito.

# help:stock.shipment.in.return,state:stock.
source: The current state of the shipment.
es: El estado actual del remito.

# help:stock.shipment.internal,company:stock.
source: The company the shipment is associated with.
es: La empresa con la que está asociada el remito.

# help:stock.shipment.internal,effective_date:stock.
source: When the shipment was actually completed.
es: Cuando se completo realmente el remito.

# help:stock.shipment.internal,moves:stock.
source: The moves that perform the shipment.
es: Los movimientos que realizan el remito.

# help:stock.shipment.internal,number:stock.
source: The main identifier for the shipment.
es: El identificador principal del remito.

# help:stock.shipment.internal,planned_date:stock.
source: When the shipment is expected to be completed.
es: Cuando se espera completar el remito.

# help:stock.shipment.internal,reference:stock.
source: The external identifiers for the shipment.
es: El identificador externo del remito.

# help:stock.shipment.internal,state:stock.
source: The current state of the shipment.
es: El estado actual del remito.

# help:stock.shipment.out,company:stock.
source: The company the shipment is associated with.
es: La empresa con la que el remito está asociado.

# help:stock.shipment.out,number:stock.
source: The main identifier for the shipment.
es: El identificador principal del remito.

# help:stock.shipment.out,reference:stock.
source: The customer's identifier for the shipment.
es: El identificador del Salida para el remito.

# help:stock.shipment.out,state:stock.
source: The current state of the shipment.
es: El estado actual del remito.

# help:stock.shipment.out.return,company:stock.
source: The company the shipment is associated with.
es: La empresa con la que el remito está asociado.

# help:stock.shipment.out.return,number:stock.
source: The main identifier for the shipment.
es: El identificador principal del remito.

# help:stock.shipment.out.return,reference:stock.
source: The customer's identifier for the shipment.
es: El identificador del Salida para el remito.

# help:stock.shipment.out.return,state:stock.
source: The current state of the shipment.
es: El estado actual del remito.

# model:ir.action,name:stock.act_shipment_in_form
source: Supplier Shipments
es: Remitos de Entrada

# model:ir.action,name:stock.act_shipment_in_return_form
source: Supplier Return Shipments
es: Remitos de devolución de Entrada

# model:ir.action,name:stock.act_shipment_internal_form
source: Internal Shipments
es: Remitos internos

# model:ir.action,name:stock.act_shipment_out_form
source: Customer Shipments
es: Remitos de Salida

# model:ir.action,name:stock.act_shipment_out_form2
source: Customer Shipments
es: Remitos de Salida

# model:ir.action,name:stock.act_shipment_out_form3
source: Supplier Shipments
es: Remitos de Entrada

# model:ir.action,name:stock.act_shipment_out_return_form
source: Customer Return Shipments
es: Remitos de devolución de Salida

# model:ir.action,name:stock.report_shipment_internal
source: Internal Shipment
es: Remitos internos

# model:ir.action,name:stock.wizard_shipment_in_return_assign
source: Assign Purchase Return Shipment
es: Reservar remito de devolución de compra

# model:ir.action,name:stock.wizard_shipment_internal_assign
source: Assign Shipment Internal
es: Reservar remito interno

# model:ir.action,name:stock.wizard_shipment_out_assign
source: Assign Customer Shipment
es: Reservar remito de Salida

# model:ir.message,text:stock.msg_erase_party_shipment
source: You cannot erase party "%(party)s" while they have pending shipments with company "%(company)s".
es: No puede eliminar el tercero "%(party)s" mientras tengan remitos pendientes con la empresa "%(company)s".

# model:ir.message,text:stock.msg_shipment_delete_cancel
source: To delete shipment "%(shipment)s" you must cancel it.
es: Para eliminar el remito "%(shipment)s" debe cancelarlo.

# model:ir.model.button,confirm:stock.shipment_in_receive_button
source: Are you sure you want to receive the shipment?
es: Seguro que quieres recibir el remito?

# model:ir.model.button,confirm:stock.shipment_in_return_done_button
source: Are you sure you want to complete the shipment?
es: Seguro que quieres finalizar el remito?

# model:ir.model.button,confirm:stock.shipment_out_done_button
source: Are you sure you want to complete the shipment?
es: Seguro que quieres finalizar el remito?

# model:ir.model.button,confirm:stock.shipment_out_return_receive_button
source: Are you sure you want to receive the shipment?
es: Seguro que quieres recibir el remito?

# model:ir.sequence,name:stock.sequence_shipment_in
source: Supplier Shipment
es: Remito de Entrada

# model:ir.sequence,name:stock.sequence_shipment_in_return
source: Supplier Return Shipment
es: Remito de devolución de Entrada

# model:ir.sequence,name:stock.sequence_shipment_internal
source: Internal Shipment
es: Remito interno

# model:ir.sequence,name:stock.sequence_shipment_out
source: Customer Shipment
es: Remito de Salida

# model:ir.sequence,name:stock.sequence_shipment_out_return
source: Customer Return Shipment
es: Remito de devolución de Salida

# model:ir.sequence.type,name:stock.sequence_type_shipment_in
source: Supplier Shipment
es: Remito de Entrada

# model:ir.sequence.type,name:stock.sequence_type_shipment_in_return
source: Supplier Return Shipment
es: Remito de devolución de Entrada

# model:ir.sequence.type,name:stock.sequence_type_shipment_internal
source: Internal Shipment
es: Remito interno

# model:ir.sequence.type,name:stock.sequence_type_shipment_out
source: Customer Shipment
es: Remito de Salida

# model:ir.sequence.type,name:stock.sequence_type_shipment_out_return
source: Customer Return Shipment
es: Remito de devolución de Salida

# model:stock.shipment.in,name:stock.
source: Supplier Shipment
es: Remitos Entrada

# model:stock.shipment.in.return,name:stock.
source: Supplier Return Shipment
es: Remito devolución Entrada

# model:stock.shipment.out.return,name:stock.
source: Customer Return Shipment
es: Remito devolución Salida

# report:stock.shipment.in.restocking_list:stock.
source: Shipment Number
es: Número de remito

# report:stock.shipment.internal.report:stock.
source: Internal Shipment
es: Remito interno

# report:stock.shipment.internal.report:stock.
source: Shipment Number
es: Número de Remito

# report:stock.shipment.out.delivery_note:stock.
source: Shipment Number:
es: Número de remito:

# report:stock.shipment.out.picking_list:stock.
source: Shipment Number
es: Número de remito

# report:stock.shipment.out.return.restocking_list:stock.
source: Shipment
es: Remito

# view:stock.configuration:stock.
source: Shipments
es: Remitos

# model:ir.ui.menu,name:stock.menu_shipment_in_form
source: Supplier Shipments
es: Remitos de Entrada

# model:ir.ui.menu,name:stock.menu_shipment_in_return_form
source: Supplier Return Shipments
es: Remitos de devolución de Entrada

# model:ir.ui.menu,name:stock.menu_shipment_internal_form
source: Internal Shipments
es: Remitos internos

# model:ir.ui.menu,name:stock.menu_shipment_out_form
source: Customer Shipments
es: Remitos de Salida

# model:ir.ui.menu,name:stock.menu_shipment_out_return_form
source: Customer Return Shipments
es: Remitos de devolución de Salida

# field:stock.configuration.sequence,shipment_in_return_sequence:stock.
source: Supplier Return Shipment Sequence
es: Secuencia de remito devolución proveedor

# help:stock.shipment.in,reference:stock.
source: The external identifier for the shipment.
es: El identificador externo del remito.

# help:stock.shipment.in.return,reference:stock.
source: The external identifier for the shipment.
es: El identificador externo del remito.

# help:stock.shipment.internal,reference:stock.
source: The external identifier for the shipment.
es: El identificador externo del remito.

# help:stock.shipment.out,reference:stock.
source: The external identifier for the shipment.
es: El identificador externo del remito.

# help:stock.shipment.out.return,reference:stock.
source: The external identifier for the shipment.
es: El identificador externo del remito.

# model:ir.action,name:wizard_shipment_in_return_assign
source: Assign Supplier Return Shipment
es: Reservar el remito de devolución de proveedor

# model:ir.action,name:wizard_shipment_internal_assign
source: Assign Internal Shipment
es: Reserva el remito interno

# model:ir.action,name:wizard_shipment_out_assign
source: Assign Customer Shipment
es: Reservar remito de cliente

# model:ir.message,text:msg_erase_party_shipment
source: You cannot erase party "%(party)s" while they have pending shipments with company "%(company)s".
es: No puede eliminar el tercero "%(party)s" mientras tengan remitos pendientes con la empresa "%(company)s".

# model:ir.message,text:msg_shipment_delete_cancel
source: To delete shipment "%(shipment)s" you must cancel it.
es: Para eliminar el remito "%(shipment)s" debe cancelarlo.

# model:ir.model.button,confirm:shipment_in_receive_button
source: Are you sure you want to receive the shipment?
es: ¿Estás seguro que quieres recibir el remito?

# model:ir.model.button,confirm:shipment_in_return_done_button
source: Are you sure you want to complete the shipment?
es: ¿Estás seguro que quieres finalizar el remito?

# model:ir.model.button,confirm:shipment_out_done_button
source: Are you sure you want to complete the shipment?
es: ¿Estás seguro que quieres finalizar el remito?

# model:ir.model.button,confirm:shipment_out_return_receive_button
source: Are you sure you want to receive the shipment?
es: ¿Estás seguro que quieres recibir el remito?

# model:ir.sequence,name:sequence_shipment_in
source: Supplier Shipment
es: Remito de proveedor

# model:ir.sequence,name:sequence_shipment_in_return
source: Supplier Return Shipment
es: Remito de devolución de proveedor

# model:ir.sequence,name:sequence_shipment_internal
source: Internal Shipment
es: Remito interno

# model:ir.sequence,name:sequence_shipment_out
source: Customer Shipment
es: Remito de cliente

# model:ir.sequence,name:sequence_shipment_out_return
source: Customer Return Shipment
es: Remito de devolución de cliente

# model:ir.sequence.type,name:sequence_type_shipment_in
source: Supplier Shipment
es: Remito de proveedor

# model:ir.sequence.type,name:sequence_type_shipment_in_return
source: Supplier Return Shipment
es: Remito de devolución de proveedor

# model:ir.sequence.type,name:sequence_type_shipment_internal
source: Internal Shipment
es: Remito interno

# model:ir.sequence.type,name:sequence_type_shipment_out
source: Customer Shipment
es: Remito de cliente

# model:ir.sequence.type,name:sequence_type_shipment_out_return
source: Customer Return Shipment
es: Remito de devolución de cliente

# model:stock.shipment.assign.partial,name:stock.
source: Assign Shipment
es: Reservar el remito

# model:stock.shipment.internal,name:stock.
source: Internal Shipment
es: Remito interno

# model:stock.shipment.out,name:stock.
source: Customer Shipment
es: Remito cliente

# selection:ir.cron,method:stock.
source: Assign Customer Shipments
es: Reserva los remitos de cliente

# selection:ir.cron,method:stock.
source: Assign Internal Shipments
es: Reserva los remitos internos

# selection:ir.cron,method:stock.
source: Reschedule Customer Shipments
es: Replanificar los remitos de cliente

# selection:ir.cron,method:stock.
source: Reschedule Internal Shipments
es: Replanificar los remitos internos

# selection:ir.cron,method:stock.
source: Reschedule Supplier Return Shipments
es: Replanifica los remitos de devolución de proveedor
