Repository: unlimit-ar/trytond
Catalog: modules/padulles_diegoCamejo/locale/override/*.po
Languages: es

# model:ir.action,name:stock.act_shipment_in_form
source: Supplier Shipments
es: Remitos de proveedor

# model:ir.action,name:stock.act_shipment_in_return_form
source: Supplier Return Shipments
es: Devoluciones a proveedor

# model:ir.action,name:stock.act_shipment_internal_form
source: Internal Shipments
es: Remitos internos

# model:ir.action,name:stock.act_shipment_out_form
source: Customer Shipments
es: Remitos a cliente

# model:ir.action,name:stock.act_shipment_out_form2
source: Customer Shipments
es: Remitos a cliente

# model:ir.action,name:stock.act_shipment_out_form3
source: Supplier Shipments
es: Remitos de proveedor

# model:ir.action,name:stock.act_shipment_out_return_form
source: Customer Return Shipments
es: Devoluciones de cliente

# model:ir.action,name:stock.report_shipment_internal
source: Internal Shipment
es: Remitos internos

# model:ir.action,name:stock.wizard_shipment_in_return_assign
source: Assign Purchase Return Shipment
es: Reservar remito de devolución de compra

# model:ir.action,name:stock.wizard_shipment_internal_assign
source: Assign Shipment Internal
es: Reservar remito interno

# model:ir.action,name:stock.wizard_shipment_out_assign
source: Assign Shipment Out
es: Reservar remito de salida

# model:ir.sequence,name:stock.sequence_shipment_in
source: Supplier Shipment
es: Remito de proveedor

# model:ir.sequence,name:stock.sequence_shipment_in_return
source: Supplier Return Shipment
es: Devolución a proveedor

# model:ir.sequence,name:stock.sequence_shipment_internal
source: Internal Shipment
es: Remito interno

# model:ir.sequence,name:stock.sequence_shipment_out
source: Customer Shipment
es: Remito a cliente

# model:ir.sequence,name:stock.sequence_shipment_out_return
source: Customer Return Shipment
es: Devolución de cliente

# model:ir.sequence.type,name:stock.sequence_type_shipment_in
source: Supplier Shipment
es: Remito de proveedor

# model:ir.sequence.type,name:stock.sequence_type_shipment_in_return
source: Supplier Return Shipment
es: Devolución a proveedor

# model:ir.sequence.type,name:stock.sequence_type_shipment_internal
source: Internal Shipment
es: Remito interno

# model:ir.sequence.type,name:stock.sequence_type_shipment_out
source: Customer Shipment
es: Remito a cliente

# model:ir.sequence.type,name:stock.sequence_type_shipment_out_return
source: Customer Return Shipment
es: Devolución de cliente

# model:ir.ui.menu,name:stock.menu_shipment_in_form
source: Supplier Shipments
es: Remitos de proveedor

# model:ir.ui.menu,name:stock.menu_shipment_internal_form
source: Internal Shipments
es: Remitos internos

# model:ir.ui.menu,name:stock.menu_shipment_out_form
source: Customer Shipments
es: Remitos a cliente

# model:ir.ui.menu,name:stock.menu_shipment_in_return_form
source: Supplier Return Shipments
es: Remitos de devolución de proveedor

# model:ir.ui.menu,name:stock.menu_shipment_out_return_form
source: Customer Return Shipments
es: Remitos de devolución de cliente

# model:stock.shipment.in,name:stock.
source: Supplier Shipment
es: Remito de proveedor

# model:stock.shipment.in.return,name:stock.
source: Supplier Return Shipment
es: Devolución a proveedor

# model:stock.shipment.internal,name:stock.
source: Internal Shipment
es: Remito interno

# model:stock.shipment.out,name:stock.
source: Customer Shipment
es: Remito a cliente

# model:stock.shipment.out.return,name:stock.
source: Customer Return Shipment
es: Devolución de cliente

# field:product.template,cost_price:product.
source: Cost Price
es: Precio de costo

# field:product.product,code:product.
source: Code
es: Código Interno

# model:ir.model.button,string:stock.shipment_internal_assign_wizard_button
source: Assign
es: Enviar

# field:party.address,subdivision:party.
source: Subdivision
es: Provincia
